# MySql
databaseIp = 172.16.4.159
databasePort = 3306
databaseUsername = root
databasePassword = root
databaseName = sharengo

# MQTT
brokerIp = localhost
brokerPort = 1883
maxAttempt = 10
secondsToWait = 1000