# MySQL
databaseIp = 172.16.4.159
databasePort = 3306
databaseUsername = root
databasePassword = root
databaseName = SDCM

# MQTT
brokerIp = localhost
brokerPort = 1883
maxSamplesCache = 20

# Alert Thresholds
oxygenSaturationThreshold = 94
bloodPressureLowerThreshold = 80
bloodPressureHigherThreshold = 140
temperatureLowerThreshold = 36.0
temperatureHigherThreshold = 37.0
respirationLowerThreshold = 15
respirationHigherThreshold = 30
heartRateLowerThreshold = 60
heartRateHigherThreshold = 100